# ConfigService

./: .dockerignore  .gitignore  Directory.Packages.props  Macro-Deck-ConfigService.sln  README.md
.github/workflows/: build-image.yml  deploy-production.yml  deploy-test.yml
src/MacroDeck.ConfigService/: Dockerfile  MacroDeck.ConfigService.csproj  Program.cs  Startup.cs
src/MacroDeck.ConfigService.Core/: Constants.cs  MacroDeck.ConfigService.Core.csproj
src/MacroDeck.ConfigService.Core/Attributes/: StatusCodeAttribute.cs
src/MacroDeck.ConfigService.Core/Authorization/: AccessTokenFilter.cs  AdminTokenFilter.cs
src/MacroDeck.ConfigService.Core/DataAccess/: ConfigServiceContext.cs
src/MacroDeck.ConfigService.Core/DataAccess/Entities/: BaseEntity.cs  ServiceConfigEntity.cs  UserEntity.cs
src/MacroDeck.ConfigService.Core/DataAccess/Entities/Config/: BaseEntityConfig.cs  ServiceConfigEntityConfig.cs  UserEntityConfig.cs
src/MacroDeck.ConfigService.Core/DataAccess/Extensions/: UpdateContextExtensions.cs
src/MacroDeck.ConfigService.Core/DataAccess/Interceptors/: SaveChangesInterceptor.cs
src/MacroDeck.ConfigService.Core/DataAccess/Repositories/: BaseRepository.cs  ServiceConfigRepository.cs  UserRepository.cs
src/MacroDeck.ConfigService.Core/DataAccess/RepositoryInterfaces/: IBaseRepository.cs  IServiceConfigRepository.cs  IUserRepository.cs
src/MacroDeck.ConfigService.Core/DataTypes/: ChangePasswordRequest.cs  EncodedConfig.cs  LoginRequest.cs  LoginResponse.cs
src/MacroDeck.ConfigService.Core/Enums/: DownloadReason.cs  ErrorCode.cs  PlatformIdentifier.cs  UserRole.cs  VersionState.cs
src/MacroDeck.ConfigService.Core/ErrorHandling/: ErrorHandlingMiddleware.cs
src/MacroDeck.ConfigService.Core/Exceptions/: ErrorCodeException.cs  ForbiddenException.cs  UnauthorizedException.cs
src/MacroDeck.ConfigService.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/MacroDeck.ConfigService.Core/Helper/: EnvironmentHelper.cs
src/MacroDeck.ConfigService.Core/ManagerInterfaces/: IConfigManager.cs  IJwtTokenManager.cs  IUserManager.cs
src/MacroDeck.ConfigService.Core/Managers/: ConfigManager.cs  JwtTokenManager.cs  UserManager.cs
src/MacroDeck.ConfigService.Core/Migrations/: 20230519094257_Initial.Designer.cs  20230519094257_Initial.cs  ConfigServiceContextModelSnapshot.cs
src/MacroDeck.ConfigService.Core/Results/: ConfigCreatedResult.cs  ConfigOkResult.cs
src/MacroDeck.ConfigService.Core/Utils/: Base64Utils.cs  PasswordHasher.cs  PasswordUtil.cs  ReflectionUtils.cs
src/MacroDeck.ConfigService/Controllers/: ConfigController.cs  UserController.cs
src/MacroDeck.ConfigService/Migrations/: V1_0_0_0__Initial.sql  V2_0_0_0__AddUserManagement.sql
src/MacroDeck.ConfigService/Properties/: launchSettings.json
src/MacroDeck.ConfigService/StartupConfig/: AutoMapperConfig.cs  LoggingConfiguration.cs  RestInterfaceControllerConfig.cs  ServiceCollectionExtensions.cs  SwaggerConfiguration.cs
src/MacroDeck.ConfigService/Utils/: DatabaseMigrationUtil.cs
